#ifndef  _OPERCMD_H
#define  _OPERCMD_H

#define SOH_LEN						1  //数据头的长度
#define MAXSENDRECVLEN				600

#define PICCOPENEX_API				0
#define PICCCLOSEEX_API				1
#define PICCCHECKEX_API				2
#define PICCISOCOMMANDEX_API		3  
#define PICCREMOVEEX_API			4
#define ICCDETECTEX_API				5
#define ICCINITEX_API				6
#define ICCPOWEROFFEX_API			7
#define ICCISOCOMMANDEX_API			8   
#define SCRCLSEX_API				9
#define SCRCLRLINEEX_API			10
#define SCRGRAYEC_API				11
#define SCRBACKLIGHTEX_API			12
#define SCRFONTSETEX_API			13
#define SCRDISPEX_API				14
#define PPGETPWDEX_API				15
#define PPGETEXPRESSEX_API			16
#define PPWRITEMKEYEX_API			17
#define PPWRITEWKEYEX_API			18
#define PPMACEX_API					19
#define PPWRITEICBCKEYEX_API		20
#define PPDESEX_API					21
#define PPSAVEPINPADSNEX_API		22
#define PPREADPINPADSNEX_API		23

#define QPBOCSALEEX_API				24
#define QPBOCBALANCEEX_API			25
#define QPBOCDETAILEX_API			26




/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PiccOpen涵数,并将结果返回给主机
入口参数: InBuf:涵数的各个参数值
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPiccOpen_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PiccCheck_Api涵数,并将结果返回给主机
入口参数: InBuf:第一个字节为 PiccCheck_Api的mode参数
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPiccCheck_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PiccIsoCommand_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的APDU_SEND数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPiccIsoCommand_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PiccIsoCommand_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的APDU_SEND数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPiccRemove_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作IccDetect_Api涵数,并将结果返回给主机
入口参数: InBuf:涵数的各个参数值
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperIccDetect_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作IccInit_Api涵数,并将结果返回给主机
入口参数: InBuf:涵数的各个参数值
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperIccInit_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作IccPowerOff_Api涵数,并将结果返回给主机
入口参数: InBuf:涵数的各个参数值
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperIccPowerOff_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PiccIsoCommand_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的APDU_SEND数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperIccIsoCommand_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作ScrCls_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperScrCls_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作ScrClrLine_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperScrClrLine_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作ScrGray_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperScrGray_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作ScrBackLight_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperScrBackLight_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作ScrFontSet_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperScrFontSet_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作Disp_string_at_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperDispStringAt_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPGetPwd_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPGetPwd_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPGetExpress_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPGetExpress_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPWriteMKey_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPWriteMKey_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPWriteWKey_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPWriteWKey_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPMac_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPMac_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPWriteIcBcKey_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPWriteIcBcKey_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPDes_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPDes_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPSavePinPadSn_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPSavePinPadSn_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作PPReadPinPadSn_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperPPReadPinPadSn_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 于祖苗
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作OperTransQPBOCSale_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperQPBOCSaleEx_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 于祖苗
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作OperQPBOCTransBalance_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperQPBOCBalanceEx_Api(unsigned char *InBuf);

/*************************************************************************************
作    者: 于祖苗
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 操作OperTransQPBOCBalance_Api涵数,并将结果返回给主机
入口参数: InBuf:主机发过来的数据
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备	  注: 
*************************************************************************************/
unsigned char OperQPBOCDetailEx_Api(unsigned char *InBuf);

#endif